# idea-toolkit-chinese

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
modules/settings/src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/settings/: DeveloperToolConfigurationEnumPropertyTypeEp.kt
modules/settings/src/main/resources/message/: SettingsBundle.properties  SettingsBundle_en.properties
modules/settings/src/test/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/settings/message/: SettingsBundleMessagesTest.kt
modules/tools/editor/src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/tool/editor/: DataGenerators.kt  EscapersUnescapers.kt
modules/tools/editor/src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/tool/editor/action/: DataGeneratorActionGroup.kt  DeveloperToolsActionGroup.kt  EditorTextStatisticAction.kt  EncodeDecodeActionGroup.kt  EscapeUnescapeActionGroup.kt  TextCaseConverterActionGroup.kt
modules/tools/editor/src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/tool/editor/intention/: DataGeneratorIntentionAction.kt
modules/tools/ui/src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/tool/ui/: ObjectMapperService.kt
modules/tools/ui/src/main/resources/message/: GeneralBundle.properties  UiToolsBundle.properties  UiToolsBundle_de.properties  UiToolsBundle_en.properties  UiToolsBundle_zh_CN.properties
src/test/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/integrationtest/: CliCommandConverterTest.kt
(+36 files in other folders)
