# The typo in the ID is frustrating, but we will never be able to change it :/
pluginId=dev.turingcomplete.toolkit
pluginGroup=dev.turingcomplete
pluginVersion=7.2.1
pluginName=DevToolkit
pluginSinceBuild=243
platform=IC
# LATEST-EAP-SNAPSHOT
platformVersion=2025.1
platformGlobalBundledPlugins=com.intellij.modules.json
pluginVerificationAdditionalIdes=CL
org.gradle.java.home=C:\\Users\\admin\\.jdks\\corretto-21.0.7
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#adding-kotlin-support for details.
kotlin.stdlib.default.dependency=false
kotlin.daemon.jvmargs=-Xmx2G